worker_processes 16; 

events {
    use epoll;
    worker_connections  65535;
}

http {
    charset utf-8;

    upstream file {
        server fileserver:6008;
    }

    upstream generator {
        server generator:6010;
    }

    upstream activity {
        server activityserver:7002;
    }

    server {
        listen      80;
        server_name 127.0.0.1;
        charset     utf-8;

        location /data/ {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://file;
        }

        location /upload {
            proxy_set_header        X-Real-IP       $remote_addr;
            client_max_body_size 5M;
            proxy_pass http://file;
        }

        location /generate {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://generator;
        }

        location /share {
            proxy_set_header        X-Real-IP       $remote_addr;
            client_max_body_size 10M;
            proxy_pass http://file;
        }

        location /log/ {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://activity;
        }

        location /fact {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://story;
        }

    }

    server {
        listen      443 ssl;
        server_name 127.0.0.1;
        # ssl_certificate /etc/nginx/certs/service.datacalliope.com.pem;
        # ssl_certificate_key /etc/nginx/certs/service.datacalliope.com.key;
        charset     utf-8;

        location /data/ {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://file;
        }

        location /upload {
            proxy_set_header        X-Real-IP       $remote_addr;
            client_max_body_size 5M;
            proxy_pass http://file;
        }

        location /generate {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://generator;
        }

        location /share {
            proxy_set_header        X-Real-IP       $remote_addr;
            client_max_body_size 10M;
            proxy_pass http://file;
        }

        location /log/ {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://activity;
        }
        
        location /fact {
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_pass http://story;
        }

    }
}